# GoldRushTrail

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/goldrushtrail/: ExampleInstrumentedTest.java
app/src/debug/res/values/: colors.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GoldCoastData.txt  GoldRushLocations.txt  GoldRushTours.txt
app/src/main/java/org/goldrushtrail/: GoldCoastLocationDetailActivity.java  GoldCoastLocationDetailFragment.java  LocationDetailActivity.java  LocationDetailFragment.java  LocationDetailImageActivity.java  NavigationActivity.java  NavigationDrawerActivity.java  NavigationItemAboutActivity.java  NavigationItemDevelopersActivity.java  NavigationItemHelpActivity.java  SplashActivity.java  TourDetailActivity.java  TourDetailFragment.java  TourImagesActivity.java  TourImagesFragment.java
app/src/main/res/drawable/: ic_menu_about.xml
app/src/main/res/layout/: activity_goldcoastlocation_detail.xml  activity_goldrushlocation_detail.xml  activity_goldrushtour_detail.xml  activity_location_detail_image.xml  activity_maps.xml  activity_navigation.xml  activity_navigation_drawer.xml  activity_navigation_item_about.xml  activity_navigation_item_developers.xml  activity_navigation_item_help.xml  activity_splash.xml  activity_tour_images.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  content_navigation_item_about.xml  content_navigation_item_developers.xml  content_navigation_item_help.xml  fragment_goldrushsite_list.xml  fragment_goldrushtour.xml  fragment_goldrushtour_list.xml  fragment_sites_map.xml  fragment_tour_images.xml  goldcoastlocation_detail.xml  goldcoastlocation_list_content.xml  goldrushlocation_detail.xml  goldrushlocation_list_content.xml  goldrushtour_detail.xml  info_window.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_tour_images.xml  navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
