<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/about"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/help"/>
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_laptop_mac_black_24dp"
            android:title="@string/goldrushtrail_org"/>
        <item
            android:id="@+id/nav_developers"
            android:icon="@drawable/ic_developer_mode_black_24dp"
            android:title="@string/developers"/>
    </group>

</menu>
