<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/goldcoastlocation_detail"
          style="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="16dp"
          android:textIsSelectable="true"
          tools:context="org.goldrushtrail.LocationDetailFragment"/>

<!--
TODO: Find out what the first 2 lines and the last line in the first tag of every xml layout does.
 RATIONALE: You need to put the images on the top, but when you "swapped" the content, you got an error.
-->

